{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication11Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication11Context-acf3e569-46fb-4a27-bca5-adfdb079d978;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}